#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct uniformCount
{
    uint count;
};

struct bufferPositions
{
    uint positions[1];
};

struct uniformValue
{
    float value;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(16u, 1u, 1u);

kernel void main0(constant uniformCount& _19 [[buffer(0)]], constant uniformValue& _90 [[buffer(1)]], const device bufferPositions& _36 [[buffer(2)]], texture2d<float, access::read_write> inOutImage [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= _19.count)
    {
        return;
    }
    int2 position;
    position.x = int((_36.positions[id] >> uint(0)) & 65535u);
    position.y = int((_36.positions[id] >> uint(16)) & 65535u);
    int2 size = int2(inOutImage.get_width(), inOutImage.get_height());
    bool _66 = any(position >= size);
    bool _74;
    if (!_66)
    {
        _74 = any(position < int2(0));
    }
    else
    {
        _74 = _66;
    }
    if (_74)
    {
        return;
    }
    spvImageFence(inOutImage);
    float oldValue = inOutImage.read(uint2(position)).x;
    inOutImage.write(float4(oldValue + _90.value), uint2(position));
}

