#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct uniformDeltaTime
{
    float deltaTime;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u, 8u, 1u);

kernel void main0(constant uniformDeltaTime& _64 [[buffer(0)]], texture2d<float> inDensity [[texture(0)]], texture2d<float> inVelocityX [[texture(1)]], texture2d<float> inVelocityY [[texture(2)]], texture2d<float, access::write> outDensity [[texture(3)]], sampler inDensitySmplr [[sampler(0)]], sampler inVelocityXSmplr [[sampler(1)]], sampler inVelocityYSmplr [[sampler(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inDensity.get_width(), inDensity.get_height());
    int2 id = int2(gl_GlobalInvocationID.xy);
    bool _36 = any(id >= (size - int2(1)));
    bool _44;
    if (!_36)
    {
        _44 = any(id <= int2(0));
    }
    else
    {
        _44 = _36;
    }
    if (_44)
    {
        return;
    }
    do
    {
        float N = float(size.x - 2);
        float dtx = _64.deltaTime * N;
        float dty = _64.deltaTime * N;
        float tmp1 = dtx * inVelocityX.read(uint2(id), 0).x;
        float tmp2 = dty * inVelocityY.read(uint2(id), 0).x;
        float x = fast::clamp(float(id.x) - tmp1, 0.5, N + 0.5);
        float y = fast::clamp(float(id.y) - tmp2, 0.5, N + 0.5);
        float i0 = floor(x);
        float i1 = i0 + 1.0;
        float j0 = floor(y);
        float j1 = j0 + 1.0;
        float s1 = x - i0;
        float s0 = 1.0 - s1;
        float t1 = y - j0;
        float t0 = 1.0 - t1;
        int i0i = int(i0);
        int i1i = int(i1);
        int j0i = int(j0);
        int j1i = int(j1);
        outDensity.write(float4((s0 * ((t0 * inDensity.read(uint2(int2(i0i, j0i)), 0).x) + (t1 * inDensity.read(uint2(int2(i0i, j1i)), 0).x))) + (s1 * ((t0 * inDensity.read(uint2(int2(i1i, j0i)), 0).x) + (t1 * inDensity.read(uint2(int2(i1i, j1i)), 0).x)))), uint2(id));
    } while (false);
}

