#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct uniformVelocity
{
    uint velocity;
};

struct uniformDeltaTime
{
    float deltaTime;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u, 8u, 1u);

kernel void main0(constant uniformVelocity& _50 [[buffer(0)]], constant uniformDeltaTime& _73 [[buffer(1)]], texture2d<float> inVelocityX [[texture(0)]], texture2d<float> inVelocityY [[texture(1)]], texture2d<float, access::write> outVelocity [[texture(2)]], sampler inVelocityXSmplr [[sampler(0)]], sampler inVelocityYSmplr [[sampler(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inVelocityX.get_width(), inVelocityX.get_height());
    int2 id = int2(gl_GlobalInvocationID.xy);
    bool _36 = any(id >= (size - int2(1)));
    bool _44;
    if (!_36)
    {
        _44 = any(id <= int2(0));
    }
    else
    {
        _44 = _36;
    }
    if (_44)
    {
        return;
    }
    if (_50.velocity == 0u)
    {
        do
        {
            float N = float(size.x - 2);
            float dtx = _73.deltaTime * N;
            float dty = _73.deltaTime * N;
            float tmp1 = dtx * inVelocityX.read(uint2(id), 0).x;
            float tmp2 = dty * inVelocityY.read(uint2(id), 0).x;
            float x = float(id.x) - tmp1;
            float y = float(id.y) - tmp2;
            if (x < 0.5)
            {
                x = 0.5;
            }
            if (x > (N + 0.5))
            {
                x = N + 0.5;
            }
            float i0 = floor(x);
            float i1 = i0 + 1.0;
            if (y < 0.5)
            {
                y = 0.5;
            }
            if (y > (N + 0.5))
            {
                y = N + 0.5;
            }
            float j0 = floor(y);
            float j1 = j0 + 1.0;
            float s1 = x - i0;
            float s0 = 1.0 - s1;
            float t1 = y - j0;
            float t0 = 1.0 - t1;
            int i0i = int(i0);
            int i1i = int(i1);
            int j0i = int(j0);
            int j1i = int(j1);
            outVelocity.write(float4((s0 * ((t0 * inVelocityX.read(uint2(int2(i0i, j0i)), 0).x) + (t1 * inVelocityX.read(uint2(int2(i0i, j1i)), 0).x))) + (s1 * ((t0 * inVelocityX.read(uint2(int2(i1i, j0i)), 0).x) + (t1 * inVelocityX.read(uint2(int2(i1i, j1i)), 0).x)))), uint2(id));
        } while (false);
    }
    else
    {
        if (_50.velocity == 1u)
        {
            do
            {
                float N_1 = float(size.x - 2);
                float dtx_1 = _73.deltaTime * N_1;
                float dty_1 = _73.deltaTime * N_1;
                float tmp1_1 = dtx_1 * inVelocityX.read(uint2(id), 0).x;
                float tmp2_1 = dty_1 * inVelocityY.read(uint2(id), 0).x;
                float x_1 = float(id.x) - tmp1_1;
                float y_1 = float(id.y) - tmp2_1;
                if (x_1 < 0.5)
                {
                    x_1 = 0.5;
                }
                if (x_1 > (N_1 + 0.5))
                {
                    x_1 = N_1 + 0.5;
                }
                float i0_1 = floor(x_1);
                float i1_1 = i0_1 + 1.0;
                if (y_1 < 0.5)
                {
                    y_1 = 0.5;
                }
                if (y_1 > (N_1 + 0.5))
                {
                    y_1 = N_1 + 0.5;
                }
                float j0_1 = floor(y_1);
                float j1_1 = j0_1 + 1.0;
                float s1_1 = x_1 - i0_1;
                float s0_1 = 1.0 - s1_1;
                float t1_1 = y_1 - j0_1;
                float t0_1 = 1.0 - t1_1;
                int i0i_1 = int(i0_1);
                int i1i_1 = int(i1_1);
                int j0i_1 = int(j0_1);
                int j1i_1 = int(j1_1);
                outVelocity.write(float4((s0_1 * ((t0_1 * inVelocityY.read(uint2(int2(i0i_1, j0i_1)), 0).x) + (t1_1 * inVelocityY.read(uint2(int2(i0i_1, j1i_1)), 0).x))) + (s1_1 * ((t0_1 * inVelocityY.read(uint2(int2(i1i_1, j0i_1)), 0).x) + (t1_1 * inVelocityY.read(uint2(int2(i1i_1, j1i_1)), 0).x)))), uint2(id));
            } while (false);
        }
    }
}

