#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(16u, 16u, 1u);

kernel void main0(texture2d<float> inDivergence [[texture(0)]], texture2d<float, access::write> outPressure [[texture(1)]], sampler inDivergenceSmplr [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inDivergence.get_width(), inDivergence.get_height());
    int2 id = int2(gl_GlobalInvocationID.xy);
    bool _36 = any(id >= (size - int2(1)));
    bool _44;
    if (!_36)
    {
        _44 = any(id <= int2(0));
    }
    else
    {
        _44 = _36;
    }
    if (_44)
    {
        return;
    }
    do
    {
        outPressure.write(float4((inDivergence.read(uint2(id), 0).x + (1.0 * (((inDivergence.read(uint2((id + int2(1, 0))), 0).x + inDivergence.read(uint2((id + int2(-1, 0))), 0).x) + inDivergence.read(uint2((id + int2(0, 1))), 0).x) + inDivergence.read(uint2((id + int2(0, -1))), 0).x))) / 4.0), uint2(id));
    } while (false);
}

