#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u, 8u, 1u);

kernel void main0(texture2d<float> inVelocityX [[texture(0)]], texture2d<float> inVelocityY [[texture(1)]], texture2d<float, access::write> outPressure [[texture(2)]], texture2d<float, access::write> outDivergence [[texture(3)]], sampler inVelocityXSmplr [[sampler(0)]], sampler inVelocityYSmplr [[sampler(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inVelocityX.get_width(), inVelocityX.get_height());
    int2 id = int2(gl_GlobalInvocationID.xy);
    bool _36 = any(id >= (size - int2(1)));
    bool _44;
    if (!_36)
    {
        _44 = any(id <= int2(0));
    }
    else
    {
        _44 = _36;
    }
    if (_44)
    {
        return;
    }
    uint N = uint(size.x);
    outDivergence.write(float4(((-0.5) * (((inVelocityX.read(uint2((id + int2(1, 0))), 0).x - inVelocityX.read(uint2((id + int2(-1, 0))), 0).x) + inVelocityY.read(uint2((id + int2(0, 1))), 0).x) - inVelocityY.read(uint2((id + int2(0, -1))), 0).x)) / float(N)), uint2(id));
    outPressure.write(float4(0.0), uint2(id));
}

