#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u, 8u, 1u);

kernel void main0(texture2d<float> inPressure [[texture(0)]], texture2d<float> inVelocityX [[texture(1)]], texture2d<float> inVelocityY [[texture(2)]], texture2d<float, access::write> outVelocityX [[texture(3)]], texture2d<float, access::write> outVelocityY [[texture(4)]], sampler inPressureSmplr [[sampler(0)]], sampler inVelocityXSmplr [[sampler(1)]], sampler inVelocityYSmplr [[sampler(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inPressure.get_width(), inPressure.get_height());
    int2 id = int2(int3(gl_GlobalInvocationID).xy);
    bool _38 = any(id >= (size - int2(1)));
    bool _46;
    if (!_38)
    {
        _46 = any(id <= int2(0));
    }
    else
    {
        _46 = _38;
    }
    if (_46)
    {
        return;
    }
    uint N = uint(size.x);
    outVelocityX.write(float4(inVelocityX.read(uint2(id), 0).x) - (((inPressure.read(uint2((id + int2(1, 0))), 0) - inPressure.read(uint2((id + int2(-1, 0))), 0)) * 0.5) * float(N)), uint2(id));
    outVelocityY.write(float4(inVelocityY.read(uint2(id), 0).x) - (((inPressure.read(uint2((id + int2(0, 1))), 0) - inPressure.read(uint2((id + int2(0, -1))), 0)) * 0.5) * float(N)), uint2(id));
}

