#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(4u, 1u, 1u);

kernel void main0(texture2d<float> inImage [[texture(0)]], texture2d<float, access::write> outImage [[texture(1)]], sampler inImageSmplr [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inImage.get_width(), inImage.get_height());
    uint id = gl_GlobalInvocationID.x;
    uint N = uint(size.x);
    spvUnsafeArray<int2, 4> _55 = spvUnsafeArray<int2, 4>({ int2(0), int2(0, int(N - 1u)), int2(int(N - 1u), 0), int2(int(N - 1u), int(N - 1u)) });
    spvUnsafeArray<int2, 4> Positions = _55;
    spvUnsafeArray<int2, 4> _75 = spvUnsafeArray<int2, 4>({ int2(1, 0), int2(1, int(N - 1u)), int2(int(N - 2u), 0), int2(int(N - 2u), int(N - 1u)) });
    spvUnsafeArray<int2, 4> Neighbors1 = _75;
    spvUnsafeArray<int2, 4> _93 = spvUnsafeArray<int2, 4>({ int2(0, 1), int2(0, int(N - 2u)), int2(int(N - 1u), 1), int2(int(N - 1u), int(N - 2u)) });
    spvUnsafeArray<int2, 4> Neighbors2 = _93;
    outImage.write(float4(0.5 * (inImage.read(uint2(Neighbors1[id]), 0).x + inImage.read(uint2(Neighbors2[id]), 0).x)), uint2(Positions[id]));
}

