#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct uniformType
{
    uint type;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u, 1u, 1u);

kernel void main0(constant uniformType& _85 [[buffer(0)]], texture2d<float> inImage [[texture(0)]], texture2d<float, access::write> outImage [[texture(1)]], sampler inImageSmplr [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inImage.get_width(), inImage.get_height());
    int2 id = int2(gl_GlobalInvocationID.xy);
    if (any(id >= size))
    {
        return;
    }
    uint N = uint(size.x);
    float value;
    if (id.y == 1)
    {
        id.y = int(N - 1u);
        value = inImage.read(uint2(int2(id.x, int(N - 2u))), 0).x;
    }
    else
    {
        id.y = 0;
        value = inImage.read(uint2(int2(id.x, 1)), 0).x;
    }
    outImage.write(float4((_85.type == 2u) ? value : value), uint2(id));
}

