#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(8u, 8u, 1u);

kernel void main0(texture2d<float> inImage [[texture(0)]], texture2d<float, access::write> outImage [[texture(1)]], sampler inImageSmplr [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 size = int2(inImage.get_width(), inImage.get_height());
    int2 id = int2(gl_GlobalInvocationID.xy);
    bool _36 = any(id >= (size - int2(1)));
    bool _44;
    if (!_36)
    {
        _44 = any(id <= int2(0));
    }
    else
    {
        _44 = _36;
    }
    if (_44)
    {
        return;
    }
    float current = inImage.read(uint2(id), 0).x;
    outImage.write(float4(current), uint2(id));
}

