#version 450

#include "config.hpp"

layout(local_size_x = THREADS) in;
layout(set = 1, binding = 0, rgba32f) uniform image2D inOutImage;
layout(set = 0, binding = 0) buffer readonly bufferPositions
{
    uint positions[];
};
layout(set = 2, binding = 0) uniform uniformCount
{
    uint count;
};
layout(set = 2, binding = 1) uniform uniformValue
{
    float value;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= count)
    {
        return;
    }
    ivec2 position;
    position.x = int((positions[id] >> 0) & 0xFFFF);
    position.y = int((positions[id] >> 16) & 0xFFFF);
    ivec2 size = imageSize(inOutImage);
    if (any(greaterThanEqual(position, size)) || any(lessThan(position, ivec2(0))))
    {
        return;
    }
    float oldValue = imageLoad(inOutImage, position).x;
    imageStore(inOutImage, position, vec4(oldValue + value));
}