#version 450

#include "config.hpp"
#include "shader.glsl"

layout(local_size_x = THREADS, local_size_y = THREADS) in;
layout(set = 0, binding = 0) uniform sampler2D inDensity;
layout(set = 0, binding = 1) uniform sampler2D inVelocityX;
layout(set = 0, binding = 2) uniform sampler2D inVelocityY;
layout(set = 1, binding = 0, rgba32f) uniform writeonly image2D outDensity;
layout(set = 2, binding = 0) uniform uniformDeltaTime
{
    float deltaTime;
};

void main()
{
    ivec2 size = textureSize(inDensity, 0);
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(id, size - 1)) || any(lessThanEqual(id, ivec2(0))))
    {
        return;
    }
    ADVECT(id, outDensity, inDensity, inVelocityX, inVelocityY, deltaTime, size);
}