#version 450

#include "config.hpp"

layout(local_size_x = 4, local_size_y = 1) in;
layout(set = 0, binding = 0) uniform sampler2D inImage;
layout(set = 1, binding = 0, rgba32f) uniform writeonly image2D outImage;

void main()
{
    ivec2 size = textureSize(inImage, 0);
    uint id = gl_GlobalInvocationID.x;
    uint N = size.x;
    const ivec2 Positions[4] = ivec2[]
    (
        ivec3(0, 0),
        ivec3(0, N - 1),
        ivec3(N - 1, 0),
        ivec3(N - 1, N - 1),
    );
    const ivec2 Neighbors1[4] = ivec2[]
    (
        ivec3(1, 0),
        ivec3(1, N - 1),
        ivec3(N - 2, 0),
        ivec3(N - 2, N - 1),
    );
    const ivec2 Neighbors2[4] = ivec2[]
    (
        ivec3(0, 1),
        ivec3(0, N - 2),
        ivec3(N - 1, 1),
        ivec3(N - 1, N - 2),
    );
    imageStore(outImage, Positions[id],
        vec4(0.53f * (
            texelFetch(inImage, Neighbors1[id], 0).x +
            texelFetch(inImage, Neighbors2[id], 0).x)));
}