#version 450

#include "config.hpp"

layout(local_size_x = THREADS, local_size_y = THREADS) in;
layout(set = 0, binding = 0) uniform sampler2D inImage;
layout(set = 1, binding = 0, rgba32f) uniform writeonly image2D outImage;

void main()
{
    ivec2 size = textureSize(inImage, 0);
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(id, size - 1)) || any(lessThanEqual(id, ivec2(0))))
    {
        return;
    }
    float current = texelFetch(inImage, id, 0).x;
    imageStore(outImage, id, vec4(current));
}